<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="Refresh"
        android:visible="false"/>

    <item
        android:id="@+id/action_to_chat"
        android:title="Open Chats"
        android:visible="false"/>

    <item
        android:id="@+id/action_to_cache"
        android:orderInCategory="100"
        android:title="Open Caches"
        android:visible="false"/>

    <item
        android:id="@+id/action_admin_add_cache"
        android:orderInCategory="100"
        android:title="Add Cache"
        android:visible="false"/>

</menu>